FROM node:20-alpine AS build

WORKDIR /app

COPY server/package.json server/package-lock.json* ./server/
RUN cd server && npm ci 2>/dev/null || npm install

COPY server/ ./server/
COPY skills/ /app/skills/
COPY src/lib/jobWebsites.ts ./src/lib/jobWebsites.ts
ENV SKILLS_DIR=/app/skills
RUN cd server && npm run build

FROM node:20-alpine

WORKDIR /app/server

COPY --from=build /app/server/package.json /app/server/package-lock.json* ./
COPY --from=build /app/server/dist ./dist
COPY --from=build /app/skills /app/skills
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

ENV NODE_ENV=production
ENV SKILLS_DIR=/app/skills

EXPOSE 3001

CMD ["node", "dist/index.js"]
